# Entity_Framework_Core

./: README.md
01.DB_Apps_Introduction/: .~lock.01. DB-Advanced-EF-Core-DB-Apps-Introduction-Exercises.docx#
01.DB_Apps_Introduction/01.ADO.NET_Exercise/: 01.ADO.NET_Exercise.sln
02.ORM_Fundamentals/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs
03.Introduction_To_EntityFrameworkCore/: .~lock.03. DB-Advanced-EF-Core-Introduction-to-EntityFramework-Exercises.docx#
03.Introduction_To_EntityFrameworkCore/03.EF_Introduction/: 03.EF_Introduction.sln
05.Entity_Relations/: .~lock.05. DB-Advanced-EF-Core-Entity-Relations-Exercises.docx#  05. DB-Advanced-EF-Core-Entity-Relations-Exercises.docx
05.Entity_Relations/05.EntityRelations/: 05.EntityRelations.sln
05.Entity_Relations/05.EntityRelations/P03_FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj
05.Entity_Relations/05.EntityRelations/P03_FootballBetting.Data/Migrations/: 20191112194244_Initial.Designer.cs  20191112194244_Initial.cs  FootballBettingContextModelSnapshot.cs
06.Advanced_Querying/: .~lock.07. DB-Advanced-EF-Core-Advanced-Querying-Exercises.docx#
06.Advanced_Querying/BookShop/: StartUp.cs
06.Advanced_Querying/BookShop.Data/: Configuration.cs
07.Auto_Mapping/FastFood.Web/: appsettings.json
08.JSON_Processing/: .~lock.11. DB-Advanced-JSON-Processing-Exercises.docx#
09.XML_Processing/: .~lock.10. DB-Advanced-XML-Processing-Exercises.docx#
10.Design_Patterns/10.DesignPatterns/: 10.DesignPatterns.sln
11.Best_Practices_&_Architecture/11.PetStore/: 11.PetStore.sln
11.Best_Practices_&_Architecture/11.PetStore/11.PetStore/: 11.PetStore.csproj  Program.cs
(+148 files in other folders)
